#
# .bashrc.feegle.
#

CUSTOM_NODE_CONFIG_FILE=TRUE

logPrint "Processing ~/.bashrc.$(hostname -s)"

export CRI_SOCKET=/run/podman/podman.sock
export DOCKER=podman

export PODS=/pods

export HA="/pods/ha"
export HAL="$HA/home-assistant.log"

export HAC="$HA/configuration.yaml"
export HAA="$HA/automations.yaml"
export HAG="$HA/groups.yaml"

export FRIGATE="$PODS/frigate"
export MQTT="$PODS/mqtt"
export ROOM_ASSISTANT=\$PODS/room-assistant/

export SSH_AGENT_PID="DISABLE"

export REPOS=/root/repos

alias eec="ee $HA/configuration.yaml"
alias eea="ee $HA/automations.yaml"
alias ees="ee $HA/scripts.yaml"
alias eef="ee $FRIGATE/config.yml"

alias zz="zypper"
alias cdhh="cd $HA"
alias halt="Halta"

alias tff="tail -F $HAL | perl -pe 's#state=<.*?>#state=<>#g' | grep --line-buffered -v '.{800,}' "
alias tfh="tail -F $HAL | grep --line-buffered -v '.{800,}' "
alias ql="podman quadlet list"
alias qlf="podman quadlet list | grep -v active"
alias ccc="cd /etc/containers/systemd"
export ECS="/etc/containers/systemd"
