#
# .bashrc.raistlin.
#

logPrint "Processing ~/.bashrc.$(hostname -s)"

export PODS=/pods
#export SSH_AGENT_PID="DISABLE"
export REPOS=/root/repos
export SIPP=/home/taisto/repos/rtt-focus/3pp/sipp/sipp
export GCC_THREADS="$(nproc)"
export GDB_RUN="gdb --ex run --args"
export DOCKER=podman
export CRI_SOCKET=/var/run/docker.sock

alias zz="zypper"

alias cdr="cd ~/repos/rtt-focus"
function cleanLogs() {
   find . -name "*.log" -o -name "*.std*" -o -name "*.msgAll.log" -o -name "*.msgList.log" -o -name failedTcLogs.txt -o -name output.xml -o -name log.xml -o -name coverage.cobertura.xml | xargs -rt rm
}
   
alias eclipse="~/eclipse/eclipse"

alias mm="make -j$GCC_THREADS"
alias mmC="make -j$GCC_THREADS ccm "
alias mma="make -j$GCC_THREADS all"
alias mmt="nice make -j$GCC_THREADS ut_run"
alias mmu="make -j$GCC_THREADS ut"
alias mmc="make clean"
alias mmD="make distclean"
alias mmb="make -j$GCC_THREADS bt"
alias mmB="nice make -j$GCC_THREADS bt_run"


alias ee="emacs -nw"
export EDITOR="emacs -nw"
