#
# .bashrc.vimes.
#

logPrint "Processing ~/.bashrc.$(hostname -s)"

export HA=/var/lib/home-assistant
export HAL=/var/lib/home-assistant/home-assistant.log

export HAC="$HA/configuration.yaml"
export HAA="$HA/automations.yaml"
export HAG="$HA/groups.yaml"

export OZLOG=/var/lib/ha/OZW_Log.txt
export MOTION_IN=/var/lib/unifi-video/logs/motion.log; export MOTION_OUT=/var/lib/ha/camera_motion.log

export SSH_AGENT_PID="DISABLE"
export REPOS=/root/repos

alias eec="ee $HA/configuration.yaml"
alias eea="ee $HA/automations.yaml"
alias zzz="zypper lu"
alias zupp="zypper up -y"
alias tff="tail -F $HAL"
