#
# .bashrc.alias
#

#
#std
#
alias cp='cp -i'
alias rm='rm -i'
alias mv='mv -i'
alias ll="ls -laF"
alias ls="ls -aF"
alias cd..='cd ..'
alias md='mkdir -p'

#
###
#
alias hh=history
alias rrc='source ~/.bashrc'
alias grep='egrep -i --color=auto'
alias psg="pgrep -fl"
#alias tf="tail -f "
alias wshark="wireshark --disable-protocol upld"
alias kd3=kdiff3
alias ftail="docker logs -f frigate"

#
## git stuff
#
alias g="git"
alias git-symbolic-ref="git symbolic-ref"
alias gb="git branch"
alias gp="git pull"
alias gpr="git pull --rebase"
alias gco="git checkout"
alias gs="git status"
alias grc="git rebase --continue"
alias gf="git fetch"
alias gd="git diff"
alias gds="git diff --staged"
alias gdn="git diff --name-only"
alias gdt="git difftool"
alias gdts="git difftool --staged"
alias gcl="git config -l"
alias gsl="git stash list"
alias g-log="git log --graph --oneline --decorate --abbrev-commit"

#
## Docker
#
#alias dps='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}"'


#
##
#
alias ee="emacs -nw"
alias ge="geany"
alias stl="systemctl"
alias show_route="netstat -rn"
# rl, dl, pl, are better as functions (to handle bsd/linux diffs)

##
#
# BSD Stuff ###TQ-TODO: Move to other branch
#
###
if which dtpstree >/dev/null 2>&1
then
    alias pstree=dtpstree
fi
alias sr4='route -n show -inet'
alias sr6='route -n show -inet6 | egrep -vi "^F|UHLc"'
alias srA='route -n show'
alias sudo="sudo -H"
alias rlist="pfctl -vv -s r | grep ^@"
alias eep="emacs /etc/pf.conf"
alias eed="emacs /etc/dhcpd.conf"
alias eem="emacs /etc/pf.macros.conf"

alias pg_report="postgreyreport --user _postgrey --dbdir /var/db/postgrey/ --show_tries --show_time" #TQ-TODO

# Virtualization, Qemu, Etc
#
alias vlist="virsh list"
alias vla="virsh list --all"
alias vc="virsh console"
alias vdump="virsh dumpxml"
alias vDD="virsh destroy"
alias qi=qemu-img
alias c="/root/bin/qssh.sh"



alias gau="git add -u"
