#!/usr/bin/env bash
#
# .bashrc.init
#

DEFAULT="\e[0m";
GREEN="\e[32m";
CYAN="\e[36m";

function isInteractiveShell()
{
  # Main purpose/usage is inside functions, or during .bashrc processing(often via logPrint)
  if [[ $- =~ i ]]
  then
      return 0
  else
      return -1
  fi
}

function logPrint()
{
    if isInteractiveShell 
    then
        echo -e $*$DEFAULT;
    fi
}

function isSuse()
{
    grep -qi suse /etc/os-release
}

function isBsd()
{
  uname -a | egrep -iq bsd 
}

function addToPath()
{
    DST=$(realpath -e $1)
    if [ $? -ne 0 ]
    then
        echo "Not a valid dir: $1"
        return
    fi
    if [[ $PATH =~ $DST ]]
    then
        logPrint "PATH already contains $1 (as $DST)"
    else
        if [ -L "$1" ]
        then
            WHERE="end"
            export PATH="$PATH:$DST"
        else
            WHERE="beginning"
            export PATH="$DST:$PATH"
        fi
        logPrint "Adding $1 to $BOLD$WHERE$UNBOLD of PATH"
    fi
}

export -f logPrint isBsd isSuse isInteractiveShell addToPath

logPrint "${GREEN}Read bashrc.init$DEFAULT"

