logPrint "Processing ~/.bashrc.$(hostname -s)"

export CVSROOT=anoncvs@anoncvs.eu.openbsd.org:/cvs
export CVS_RSH=/usr/bin/ssh

ulimit -c 0
umask 022

### TQ-TODO: Do we need this in .bashrc.init as well?

case "$-" in
*i*)    # interactive shell
        if [ -x /usr/bin/tset ]; then
            if [ X"$XTERM_VERSION" = X"" ]; then
                eval `/usr/bin/tset -sQ '-munknown:?vt220' $TERM`
                else
                eval `/usr/bin/tset -IsQ '-munknown:?vt220' $TERM`
                fi
            fi
        ;;
esac

alias egrep='ggrep -Pi '
alias psg="pgrep -fl"
export CHANGELOG_DST=taisto@ip-s.se
export NSD_INT=/var/nsd/zones/int/
export NSD_EXT=/var/nsd/zones/ext/
export TERM=xterm-256color
export SSH_AGENT_PID="DISABLE"
export PY39=/root/py39

alias wg-status='ifconfig wg | egrep "wg[01]|wgpeer|wgendp|handsh|tx:"'
