#
# .bashrc.vimes.
#

logPrint "Processing ~/.bashrc.$(hostname -s)"

export HA=/var/lib/home-assistant
export HAL=/var/lib/home-assistant/home-assistant.log

export HAC="$HA/configuration.yaml"
export HAA="$HA/automations.yaml"
export HAG="$HA/groups.yaml"

export MOTION_IN=/var/lib/unifi-video/logs/motion.log; export MOTION_OUT=/var/lib/ha/camera_motion.log

export SSH_AGENT_PID="DISABLE"

export REPOS=/root/repos

alias eec="ee $HA/configuration.yaml"
alias eea="ee $HA/automations.yaml"
alias ees="ee $HA/scripts.yaml"
alias zz="zypper"
alias tff="tail -F $HAL"


export TERM=xterm-256color
