#
# .bashrc.vimes.
#

logPrint "Processing ~/.bashrc.$(hostname -s)"

export PODS=/pods
export SSH_AGENT_PID="DISABLE"
export REPOS=/root/repos
export SIPP=/home/taisto/repos/rtt-focus/3pp/sipp/sipp
export GCC_THREADS="${CORE_COUNT:-8}"

alias zz="zypper"

alias cdr="cd ~/repos/rtt-focus"
alias cleanLogs='find tests/ -name "*.log" | xargs -rt rm'
alias eclipse="~/eclipse/eclipse"

alias mm="make -j$GCC_THREADS"
alias mmC="CFLAGS="-DNWISE_TEST_BT" nice make -j$GCC_THREADS ccm "
alias mma="make -j$GCC_THREADS all"
alias mmt="nice make -j$GCC_THREADS test"
alias mmu="make -j$GCC_THREADS ut"
alias mmc="make clean"
alias mmD="make distclean"
alias mmb="make -j$GCC_THREADS bt"
alias mmB="make -j$GCC_THREADS bt_run"

