#
# .bashrc.env
#

#
## Shortcut PATHS, Shell coloring, MAC/IP-addr shortcuts.
#

###TQ-TODO: We havent sourced .bashrc.$(hostname -s) (e.g .bashrc.vimes), so $PODS isnt defined :-(

export LG=10.9.24.121
export VIMES=10.9.24.22
export GOLLUM=10.9.24.28
export BALROG=10.9.24.1
export GESTAPO=10.9.42.77
export NVR=/mnt/camstorage/nvr
export AIRTHINGS="a4:da:32:28:bd:71" # Radon SN=2930013033
export HAP=/root/repos/Ha.Plugins
export CRI_SOCKET=/run/podman/podman.sock
export DOCKER=podman

unset FROM_HEADER

#
# History Management
#
export HISTTIMEFORMAT="{%Y} - {%a, %d %b, %H:%M} : "
# Format 62707  {2023} - {Sun, 22 Oct, 08:37} : ee .bashrc.env
export PERSISTENT_REGEXP='[[:blank:]]*[0-9]{1,6}[[:blank:]]+\{([0-9]{4,4})\} - \{([[:print:]]{18,18})\} : (.*)'
export HISTFILESIZE="-1"
export HISTSIZE="99999"
export HISTCONTROL="erasedups:ignorespace"
export PROMPT_COMMAND="history -a;log_bash_persistent_history;date +%H:%M-%a_%d"
export IGNOREEOF=1
export FIGNORE=".*~"

#export PERSISTENT_HIST_DEBUG=YES
#export HISTIGNORE=":doneDate *"

#
## PRINT SHELL COLORS
#
DEFAULT="\e[0m";
RST="$DEFAULT"
BOLD="\e[1m";
BLACK="\e[30m";
NOTBOLD="\e[22m";
UNBOLD="\e[22m";
RED="\e[31m";
GREEN="\e[32m";
YELLOW="\e[33m";
BLUE="\e[34m";
PINK="\e[35m";
CYAN="\e[36m";
WHITE="\e[37m";
UNDERLINE="\e[4m";
BLINK="\e[5m";
INVERSE="\e[7m";

export BOLD DEFAULT RST BLACK NOTBOLD UNBOLD RED GREEN YELLOW BLUE PINK CYAN WHITE UNDERLINE BLINK INVERSE
export LESS="-R -M -I -F -X -x4 -q" # Useful for git if I remember correctly
export EDITOR=emacs

#
## Bash Settings Config
#
shopt -s checkwinsize
shopt -s direxpand
shopt -s expand_aliases
shopt -s histappend
shopt -s no_empty_cmd_completion
shopt -s nocasematch
shopt -s nocaseglob
shopt -s shift_verbose
shopt -u dotglob

export LC_TIME=C
