logPrint "Processing ~/.bashrc.$(uname -s)"

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/sbin:/usr/local/bin:~/bin
export CVSROOT=anoncvs@anoncvs.eu.openbsd.org:/cvs
export CVS_RSH=/usr/bin/ssh
#PKG_PATH="https://www.mirrorservice.org/pub/OpenBSD//$(uname -r)/packages/$(arch -s)/:http://ftp.eu.openbsd.org/pub/OpenBSD/$(uname -r)/packages/$(arch -s)/"
#PKG_PATH="https://stable.mtier.org/updates/$(uname -r)/$(arch -s)/:${PKG_PATH}"
export PATH CVS_RSH CVSROOT PS1 RSYNC_RSH HOME TAPE EDITOR TERM PKG_PATH

CUSTOM_NODE_CONFIG_FILE=TRUE

ulimit -c 0
umask 022

case "$-" in
*i*)    # interactive shell
        if [ -x /usr/bin/tset ]; then
            if [ X"$XTERM_VERSION" = X"" ]; then
                eval `/usr/bin/tset -sQ '-munknown:?vt220' $TERM`
                else
                eval `/usr/bin/tset -IsQ '-munknown:?vt220' $TERM`
                fi
            fi
        ;;
esac

alias egrep='ggrep -Pi '
alias psg="pgrep -fl"
export TERM=xterm-256color
export SSH_AGENT_PID="DISABLE"
alias wg-status='ifconfig wg | egrep "wg[01]|wgpeer|wgendp|handsh|tx:"'
