#
# .bashrc.vimes.
#

logPrint "Processing ~/.bashrc.$(hostname -s)"

export PODS=/pods

export HA="/pods/ha"
export HAL="$HA/home-assistant.log"

export HAC="$HA/configuration.yaml"
export HAA="$HA/automations.yaml"
export HAG="$HA/groups.yaml"

export FRIGATE="$PODS/frigate"
export MQTT="$PODS/mqtt"
export ROOM_ASSISTANT=\$PODS/room-assistant/

## Not used anymore
#export MOTION_IN=/var/lib/unifi-video/logs/motion.log;
#export MOTION_OUT=/var/lib/ha/camera_motion.log

export SSH_AGENT_PID="DISABLE"

export REPOS=/root/repos

alias eec="ee $HA/configuration.yaml"
alias eea="ee $HA/automations.yaml"
alias ees="ee $HA/scripts.yaml"
alias eef="ee $FRIGATE/config.yml"

alias zz="zypper"
alias cdhh="cd $HA"

#gr\ep -v "[matplotlib] loaded modules"
alias tff="tail -F $HAL | perl -pe 's#state=<.*?>#state=<>#g' | grep -v '.{800,}' "

alias tfh="tail -F $HAL | grep -v '.{800,}' "
