logPrint "Processing ~/.bashrc.$(hostname -s)"

CVSROOT=anoncvs@anoncvs.eu.openbsd.org:/cvs
CVS_RSH=/usr/bin/ssh
TERM=vt220
export SSH_AGENT_PID="DISABLE"

export CVS_RSH CVSROOT PS1 TERM
ulimit -c 0
umask 022

###TQ-TODO: Do we need this in .bashrc.init as well?

case "$-" in
*i*)    # interactive shell
        if [ -x /usr/bin/tset ]; then
            if [ X"$XTERM_VERSION" = X"" ]; then
                eval `/usr/bin/tset -sQ '-munknown:?vt220' $TERM`
                else
                eval `/usr/bin/tset -IsQ '-munknown:?vt220' $TERM`
                fi
            fi
        ;;
esac

alias egrep='ggrep -Pi '
export CHANGELOG_DST=taisto@ip-s.se
