#!/usr/bin/env bash

logPrint "${GREEN}Reading ~/.bashrc.functions$DEFAULT"

#TQ-TODO: Create sections for different types of functions?

#isBsd and isSuse defined in .bashrc.init

function consoleReset()
{
    export PS_OLD="$PS1"
    export PS1="\u@\h:\W]\n> "
    resize
    tput init
    resize
    echo "Old PS1 ==> [$PS_OLD]"
    return
    case "$-" in
        *i*)    # interactive shell
            if [ -x /usr/bin/tset ]
            then
                if [ X"$XTERM_VERSION" = X"" ]
                then
                    eval `/usr/bin/tset -sQ '-munknown:?vt220' $TERM`
                else
                    eval `/usr/bin/tset -IsQ '-munknown:?vt220' $TERM`
                fi
            fi
            ;;
    esac
}


function gPush()
{
    if [[ $1 =~ -all ]]
    then
        git add .
        shift
    else
        git add -u
    fi
    git commit -m "$*"
    git push
}

function pf-sniff()
{
    DASH_N=${NO_DNS:--n}
    cecho "Using DASH_N=${DASH_N}   (Set via \${NO_DNS:-n})"
    sleep 0.2
    if [[ $1 =~ file|read|-r ]]
    then
        shift
        if [[ $1 =~ all ]]
        then
            shift
            cecho "Processing ALL pflogs.*.gz in /var/log" 1>&2;
            sleep 0.1;
            for i in $(ls -t /var/log/pf*gz);
            do
                zcat $i | tcpdump $DASH_N -etttr - $* 2> /dev/null;
            done;
        else
            shift;
            tcpdump $DASH_N -etttr /var/log/pflog;
        fi;
    else
        tcpdump $DASH_N -nettti pflog0 $*;
    fi
}
export -f pf-sniff

function pf-strip()
{
    cat - | perl -pe "s#.*on [a-z]+[0-5]{1,2}: ##" | perl -pe 's#.[0-9]{1,5} > # > #' | perl -pe 's#\.[0-9]{1,5}:#:#' | perl -pe 's#: S.*##'
    cecho  "tcp and 'tcp[tcpflags]=tcp-syn'"
}

function pf-rules()
{
    FILTER=""
    if [ -z $1 ]
    then
        pfctl -vv -s r | grep '@'
    else
        for i in $*
        do
            FILTER="grep -E $i|$FILTER"
        done
        PF_FILTER=${FILTER%|}
        cecho cyan "Will eval: [pfctl -vv -s r | grep @ | $PF_FILTER]"
        eval "pfctl -vv -s r | grep @ | $PF_FILTER"
    fi

}
export -f pf-rules

function qgrep()
{
    FILTER=""
    if [ -z $1 ]
    then
        cecho red "grep for WHAT?"
    else
        for i in $*
        do
            FILTER="grep -E $i|$FILTER"
        done
        GREP_FILTER=${FILTER%|}
        cecho cyan "Will eval: [pfctl -vv -s r | $GREP_FILTER]"
        eval "$GREP_FILTER"
    fi
}


function is()
{
    TYPE_IS=$(type $1)
    if [[ $TYPE_IS =~ function ]]
    then
        type $1;
    elif [[ $TYPE_IS =~ alias ]]
    then
         ali\as $1;
    elif which $1 >/dev/null
    then
         which $1
    else
        echo "$1 is $TYPE"
    fi
}
export -f is

function stripcom()
{
    grep -E -v "^(\s*#|$)" $1
}

function ttr() {
    find . -mount -name "*~" | xargs -t -r rm
}
export -f ttr

function tf()
{
    if isBsd
    then
        FOLLOW="-f"
    else
        FOLLOW="-F"
    fi

    if [ $# -eq 1 ]
    then
        tail $FOLLOW $1
    elif [ -z $1 ]
    then
        tail $FOLLOW /var/log/messages
    fi
}

function pl()
{
  if ! isBsd
  then
    journalctl -b $* | grep -E -i "postfix|smtp"
  else
    if [ x"$1" == x"-f" ]
    then
        CAT="tail -f"
    else
        CAT=cat
    fi
    $CAT /var/log/maillog
  fi
}
export -f pl


function rl()
{
  if ! isBsd
  then
      if [[ "$1" = [0-9]+ ]]
      then
        echo "Last $1 lines..."
        LAST="-n $1"
        shift
      fi
      journalctl $LAST $*
  elif [[ $1 =~ -f ]]
  then
      shift
      tail -f /var/log/messages
  else
    cat /var/log/messages
  fi
}


function dl()
{
  if ! isBsd
  then
      if [[ "$1" = [0-9]+ ]]
      then
        echo "Last $1 lines..."
        LAST="-n $1"
        shift
      fi
      journalctl $LAST $*
  elif [[ $1 =~ -f ]]
  then
      shift
      tail -f /var/log/daemon
  else
    cat /var/log/daemon
  fi
}

export -f rl dl

function eeh()
{
    if [ -z "$1" ]
    then
        emacs -nw $HA/configuration.yaml
    return
    else
        cecho -bold "emacs -nw $HA/${1}*yaml"
        sleep 0.4
    fi

    if [[ $1 =~ auto ]]
    then
        emacs -nw $HA/auto*yaml
    else
        emacs -nw $HA/$1*yaml
    fi
}


function psG()
{
  PS_PARAMS="-elF"  #or alx?

  echo -e $YELLOW"Full List:"$DEFAULT
  ps $PS_PARAMS | grep $1 | grep -v grep
  echo ""
  echo -e $GREEN "Filtered:" $DEFAULT
  ps $PS_PARAMS | grep $1 | awk '{print $3"    "$4"    "$17}'

}

function colstrip()
{
    perl -ane "print \$F[$1] . \"\n\""
}
export -f colstrip

function cecho()
{
    if [ -z "$1" ]
    then
        echo -en $DEFAULT;
        return;
    fi
    if ! [ -z "$RUNNING_FROM_CRON" ]
    then
        echo "$*"
    return
    fi

    if [[ $1 =~ ^[-]*bold$ ]]
    then
        SET_BOLD=$BOLD;
        shift;
    else
        SET_BOLD=$NOTBOLD;
    fi
    if [[ $1 =~ ^red$ ]]; then
        COLOR=$RED;
        shift;
    else
        if [[ $1 =~ ^green$ ]]; then
            COLOR=$GREEN;
            shift;
        else
            if [[ $1 =~ ^yellow$ ]]; then
                COLOR=$YELLOW;
                shift;
            else
                if [[ $1 =~ ^blue$ ]]; then
                    COLOR=$BLUE;
                    shift;
                else
                    if [[ $1 =~ ^white$ ]]; then
                        COLOR=$WHITE;
                        shift;
                    else
                        if [[ $1 =~ ^pink$ ]]; then
                            COLOR=$PINK;
                            shift;
                        else
                            if [[ $1 =~ ^cyan$ ]]; then
                                COLOR=$CYAN;
                                shift;
                            else
                                if [[ $1 =~ ^black$ ]]; then
                                    COLOR=$BLACK;
                                    shift;
                                else
                                    COLOR=$CYAN;
                                fi;
                            fi;
                        fi;
                    fi;
                fi;
            fi;
        fi;
    fi;
    if test -t 1; then
        echo -e ${SET_BOLD}${COLOR}"$*"$DEFAULT;
    else
        echo -e "$*";
    fi
}
declare -fx cecho
export -f cecho


###
# GIT STUFF (Some of this is dependent on /usr/share/bash-completion/completions/git-prompt.sh)
###

function gitBranch()
{
    ref=$(git-symbolic-ref HEAD 2> /dev/null) || return;
    echo ${ref#refs/heads/}
}
declare -fx parse_git_branch

function getBranchPoint()
{
    full_ref=$(git-symbolic-ref HEAD 2> /dev/null)
    local_branch=${full_ref#refs/heads/}
    diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-origin/sv}") <(git rev-list --first-parent "${local_branch:-bugfix}") | head -1
}
declare -fx getBranchPoint

function blinkIfHostNotHostBranch
{
	if [[ $PWD =~ bin ]]
	then
		if ! [ $(gitBranch) == $(hostname -s) ]
		then
			echo -e "${BLINK}" #${ESC1}${BLINK}${ESC2}"
		fi
	fi
}

function ps1Git()
{
    if [ $USER == root ]
    then
        RH="$RED"
    else
        RH="$BLUE"
    fi
    ESC1='\['
    ESC2='\]'
    
	if [ $(hostname -s) == "${GIT_BRANCH}" ]
	then
		BLNK=""
	else
		BLNK="${BLINK}"
	fi
	
	# Not Yet Used
	if [ "${GIT_BRANCH}" == master ]
	then
		B_COL="${RED}"
	else
		B_COL="${BLUE}"
	fi
    
    export GIT_PS1_SHOWDIRTYSTATE=true
    export GIT_PS1_SHOWUPSTREAM=auto
    export GIT_PS1_SHOWCONFLICTSTATE=yes
    export GIT_PS1_SHOWCOLORHINTS=true
    export PROMPT_DIRTRIM=2
    USER_AND_REPO="${ESC1}${RH}${ESC2}\u${ESC1}${DEFAULT}${ESC2}@(${ESC1}\$(blinkIfHostNotHostBranch)${ESC2}\$(__git_ps1 '%s')${ESC1}$RST${ESC2}):"
    HOST_AND_PATH="${ESC1}${GREEN}${ESC2}\h${ESC1}${WHITE}${ESC2}@${ESC1}${PINK}${BOLD}${ESC2}\w${ESC1}$RST${ESC2}> "
	export PS1="$USER_AND_REPO\n$HOST_AND_PATH"  #${ESC1}${DEFAULT}${ESC2}    
    #. $HOME/.bashrc.env
}

function reMatch {
    # TODO: This needs tweaking
    typeset ec
    unset -v reMatch # initialize output variable
    if [ -z $1 -o -z $2 ]
    then
        echo "Usage: reMatch <input> <regexp>"
        return -1
    fi
    cecho "String is: [$GREEN$1$CYAN] - Regexp: [$DEFAULT$BOLD$2$CYAN]"
    [[ $1 =~ $2 ]] # perform the regex test
    ec=$? # save exit code
    if [[ $ec -eq 0 ]]
    then # copy result to output variable
        echo -e "1=${BASH_REMATCH[1]}, 2=${BASH_REMATCH[2]}, 3=${BASH_REMATCH[3]}, $BOLD${BLUE}ALL=$GREEN${BASH_REMATCH[@]}$DEFAULT"
        [[ -n $BASH_VERSION ]] && reMatch=( "${BASH_REMATCH[@]}" )
        [[ -n $KSH_VERSION ]]  && reMatch=( "${.sh.match[@]}" )
        [[ -n $ZSH_VERSION ]]  && reMatch=( "$MATCH" "${match[@]}" )
    else
        echo NoMatch 1>&2
    fi
    return $ec
}

################################################################################
#                              HISTORY STUFF
################################################################################
function log_bash_persistent_history()
{
    local HISTTIMEFORMAT="{%Y} - {%a, %d %b, %H:%M} : "
    HISTTIMEFORMAT_REQ="$HISTTIMEFORMAT"
    if [ "$HISTTIMEFORMAT" != "$HISTTIMEFORMAT_REQ" ]; then
        echo -e $RED"HISTTIMEFORMAT is not valid for log_bash_persistent_history() $HISTTIMEFORMAT != $HISTTIMEFORMAT_REQ"$DEFAULT;
        return;
    fi;
    LAST_CMD="$(history 1)"
    # 32069  [2023] - {Sat, 21 Oct, 12:51} : is log_bash_persistent_history

    #NR  {YEAR} - {DATE_AND_TIME} : COMMAND
    #local regexp="[0-9]{1,6}[ ]+\[([0-9]{4,4})\] - {(.*?)}[[:blank:]]+: (.*)"
    local regexp=${PERSISTENT_REGEXP}

    [[ $LAST_CMD =~ $regexp ]]
    reqexp_result=$?
    local full_match="${BASH_REMATCH[0]}"
    local year_part="${BASH_REMATCH[1]}"
    local date_part="${BASH_REMATCH[2]}"
    local command_part="${BASH_REMATCH[3]}"
    if [[ $command_part =~ ^cliGrep|reMatch ]]; then
        return;
    fi

    if [ $reqexp_result -ne 0 -o -z "$command_part" ]
    then
        cecho bold red "Failed to log ~/.persistent_history($reqexp_result)"
        cecho bold red "historyCmd = '${BLINK}$LAST_CMD${RST}'"
        cecho bold red "regexp = '$regexp'"
        cecho "BASH_REMATCH[0] = ${BASH_REMATCH[0]}"
        return
    fi

    if [ $reqexp_result -eq 0 -a x${PERSISTENT_HIST_DEBUG} == x"YES" ]
    then
        cecho red "LastCmd: $BLACK'$LAST_CMD'\n${CYAN}RegExp: $BLACK'$regexp'"
        cecho "ALL = $BLACK [ $full_match ] $RST"
        cecho "year_part = $BLACK [ $year_part ] $RST"
        cecho "date_part = $BLACK [ $date_part ] $RST"
        cecho "command_part = $BLACK[ $command_part ] $RST"
    fi

    if [ "$command_part" != "$PERSISTENT_HISTORY_LAST" ]
    then
        LINE="$date_part | $command_part"
        echo $LINE >> ~/.persistent_history.$year_part;
        export PERSISTENT_HISTORY_LAST="$command_part";
    else
        if [ "$HIST_DEBUG" != "" ]; then
            cecho "Not logging ($PERSISTENT_HISTORY_LAST == $command_part)";
        fi;
    fi
}
declare -fx log_bash_persistent_history


function cliGrep()
{
    PERM_HIST=~/.persistent_history.20`date +%y`;
    if [[ $1 =~ ^-a ]]
    then
        shift
        if ! [ -z "$*" ]
        then
            # echo "Running [grep -E "$*" $PERM_HIST]"
            grep -E "$*" $PERM_HIST;
            return
        fi
    elif [[ $1 =~ ^-m ]]
    then
        INTERVAL=${1#-m};
        INTERVAL=$((INTERVAL*100))
        shift
        cecho "interval = $INTERVAL"
        grep -E "$@" $PERM_HIST | tail -$INTERVAL;
        return
    elif ! [ -z $* ]
    then
        DAY_NAME=`date +%a`;
        DAY_NR=`date +%d`; # 0-Indexed
        cecho "Date-based ($*) [grep \"^$DAY_NAME, $DAY_NR\" $PERM_HIST]"
        grep -E  "^$DAY_NAME, $DAY_NR" $PERM_HIST | grep -E "$*"
        return
    fi
    cecho -bold red "What do you want to grep for??"
}
declare -fx cliGrep


function doneDate()
{
    PERM_HIST=~/.persistent_history.20`date +%y`;
    if [[ $1 =~ -m ]]; then
        MONTH=$2;
        shift;
        shift;
    else
        MONTH=`date +%h`;
    fi;
    if [ -z $1 ]; then
        DAY_NR=`date +%d`;
    else
        DAY_NR="$1";
        shift;
    fi;
    if ! [ "$DAY_NR" -ge 1 -a "$DAY_NR" -le 31 ]; then
        cecho red "Invalid Day_nr($DAY_NR), using today:  $DAY_NR";
    fi;
    if [[ $1 =~ all ]]; then
        ALL=yes;
        shift;
    else
        ALL="";
    fi;
#    if [ $DAY_NR -lt 10 ]; then
#        DAY_NR="$DAY_NR";
#    fi;
    if [ -z $MONTH ]; then
        MONTH=`date +%b`;
    fi;
    YEAR=`date +%Y`;
    ALL_DAY="/tmp/doneDate.$DAY_NR.$MONTH.all";
    grep -E --color=never "^[a-zA-Z]{3,3}, $DAY_NR $MONTH," $PERM_HIST | sort -n > $ALL_DAY;
    head -15 $ALL_DAY;
    tail -15 $ALL_DAY;
    if [ -z $ALL ]; then
        echo "cat $ALL_DAY";
        wc -l $ALL_DAY;
        echo "";
    else
        echo ====================;
        cat $ALL_DAY;
    fi
}
declare -fx doneDate

############################
#    Docker stuff
#######################
function dps()
{
    TABLE="table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}\t{{.Networks}}"
    #    echo table=$TABLE
    if [ -z $1 ]
    then
        docker ps --format "$TABLE"
    elif [[ "$1" =~ -all ]]
    then
    shift
    docker ps --all --format "$TABLE" | grep -E "(CONTAINER ID|$*)"
    else
        docker ps --format "$TABLE" | grep -E "(CONTAINER ID|$*)"
    fi
}

function dshell()
{
    if [ $# -lt 2 ]
    then
        CMD_RUN=bash
        CONTAINER=$1
    else
        CONTAINER=$1
        shift
        CMD_RUN="$*"
    fi
    echo "docker exec -it $CONTAINER $CMD_RUN"
    docker exec -it $CONTAINER $CMD_RUN
}



function dll()
{
    local TABLE="table {{.ID}}\t{{.Names}}\t{{.Status}}"
    if [ -z $1 ]; then
        echo "Which container?";
        dps
        return 1;
    fi;
    echo "Searching for containers matching [$1]...";
    FOUND="";
    FILTER=$1;
    shift;
    for c in `docker ps --format "{{.Names}}"`;
    do
        if [[ $c =~ $FILTER ]]; then
            echo -e "=========== Found container: $CYAN$BOLD$c$DEFAULT ==============";
            sleep 1;
            docker logs $c $*;
            echo "---------------- End -------------------------";
            FOUND="TRUE";
        fi;
    done;
    if [ -z $FOUND ]; then
        echo "Container matching [$FILTER] NOT found";
        docker ps --all --format "$TABLE"
    fi
}


function dDump()
{
   local TABLE="table {{.ID}}\t{{.Names}}\t{{.Status}}"
   if [ -z $1 ]
   then
       echo "Which container?"
       dps
       return 1
   fi
   echo "Searching for containers matching [$1]..."
   FOUND=""
   for c in `docker ps --format "{{.Names}}"`
   do
       if [[ $c =~ $1 ]]
       then
           echo "=========== Found container: $c =============="
           sleep 1
           docker inspect $c
           echo "---------------- End -------------------------"
           FOUND="TRUE"
       fi
   done
   if [ -z $FOUND ]
   then
       echo "Container($1) NOT found"
       docker ps --all --format "$TABLE"
   fi
}
export -f dDump

LoopPfLogs ()
{
    if [[ "$1" =~ -m[0-9]+ ]]
    then
        MTIME="-mtime ${1#-m}"
        CMD="find /var/log/ -name \"pflo*\" $MTIME"
        shift
    else
        CMD="find /var/log/ -name \"pflo*\""
    fi

    cecho green "Treating [$*] as tcpdump filter"
    sleep 0.5
    cecho blue FindCMD:[$CMD]
    sleep 1
    MONTH=$(date '+%h')
    for i in `eval $CMD`
    do
        FILE=$(ls -l $i | perl -pe "s#.*$MONTH#$MONTH#")
        cecho "Reading $FILE" >&2
        sleep 0.1
        # continue
        if [[ $i =~ pf.*gz ]]
        then
            zcat $i | tcpdump -netttr - $*;
        else
            tcpdump -netttr $i $*
        fi
    done

}
export -f LoopPfLogs

function ZZZ()
{
    if ! isSuse
    then
        cecho -bold red "This aint Suse, so you need to run something else for updates:"
        cecho -green "Maybe: [apt-get update && apt-get upgrade]"
        return
    fi
    zypper -t lu >/tmp/zypper.$USER
    ZUPP=$(cat /tmp/zypper.$USER  | grep -E "^v" | cut -d"|" -f3 | grep -Ev "kernel|dracut|system|udev")
    if [ -z "$ZUPP" ]
    then
        if grep -q "No updates found" /tmp/zypper.$USER
        then
            cecho -bold green "No updates (at all)"
        else
            cecho "Mainly kernel updates..."
            cecho -----------------
            cat /tmp/zypper.$USER
            cecho -----------------
        fi
        return
    fi
    ZLIST="$(echo $ZUPP)"
    echo "ZLIST = $ZLIST"
    cecho -bold "To update, run:\n zypper up -y --auto-agree-with-licenses --auto-agree-with-product-licenses --allow-vendor-change $ZLIST"
}

function pCat()
{
    if [ -z "$1" ]
    then
        cecho -bold red "PathCat Which File??"
        return 1
    fi
    if [ "$1" == "-m" -o "$2" == "-m" ]
    then
        cecho "Using more..."
        CAT_OR_MORE="more"
        if [ "$1" == "-m" ]
        then
            shift
        fi
    fi

    PATH_TO_SCRIPT=$(which $1)
    cecho blue "File $1 was found at: [$BOLD$PATH_TO_SCRIPT$UNBOLD]"
    ${CAT_OR_MORE:-cat} $PATH_TO_SCRIPT
    cecho blue "File $1 was found at: [$BOLD$PATH_TO_SCRIPT$UNBOLD]"
}
complete -c pCat
export -f pCat

function jwtDecode()
{
    jq -R 'split(".") | .[0],.[1] | @base64d | fromjson'
}
export -f jwtDecode

function utFilter {
#grep -E --line-buffered --color=always -e "^" -e "TcResult: false"
    grep -E -v --line-buffered "UnitTest/TcEnd.*TcResult: true" | grep -E "TcResult: |doctest|CHECK|ASSERT|/TcStart";
}
export -f utFilter


function epocToNow()
{
    if [ -z "$1" ]
    then
        echo "Need time in epoc seconds"
        return 1
    fi
    date -u -d @${1} +"%c"
}
