#
# .bashrc.init
#

DEFAULT="\e[0m";
GREEN="\e[32m";
CYAN="\e[36m";

function isInteractiveShell()
{
  # Main purpose/usage is inside functions, or during .bashrc processing(often via logPrint)
  if [[ $- =~ i ]]
  then
      return 0
  else
      return -1
  fi
}

function logPrint()
{
    if isInteractiveShell 
    then
        echo -e $*$DEFAULT;
    fi
}

function isSuse()
{
    grep -qi suse /etc/os-release
}

function isBsd()
{
  uname -a | egrep -iq bsd 
}

function addToPath()
{
  if [[ $PATH =~ $1 ]]
  then
        logPrint "PATH already contains $1"
  else
        export PATH="$1:$PATH"
        logPrint "Adding $1 to PATH"
  fi
}

export -f logPrint isBsd isSuse isInteractiveShell addToPath

logPrint "${GREEN}Read bashrc.init$DEFAULT"

