#
# .bashrc.env
#

#
## Shortcut PATHS, Shell coloring, MAC/IP-addr shortcuts.
#

###TQ-TODO: We havent sourced .bashrc.$(hostname -s) (e.g .bashrc.vimes), so $PODS isnt defined :-(

export NVR=/mnt/camstorage/nvr
export AIRTHINGS="a4:da:32:28:bd:71" # Radon SN=2930013033
export HAP=/root/repos/Ha.Plugins
export ECS="/etc/containers/systemd"

if [ -s .bashrc.$(hostname -s) ]
then
    if ! grep -q "CRI_SOCKET" .bashrc.$(hostname -s)
    then
        logPrint red ".bashrc.$(hostname -s) should define CRI_SOCKET variable!"
    else
        export CRI_SOCKET=/var/run/docker.sock
        export DOCKER=docker
    fi
fi
export LC_TIME=C

unset FROM_HEADER

#
# History Management
#
export HISTTIMEFORMAT="{%Y} - {%a, %d %b, %H:%M} : "
# Format 62707  {2023} - {Sun, 22 Oct, 08:37} : ee .bashrc.env
export PERSISTENT_REGEXP='[[:blank:]]*[0-9]{1,6}[[:blank:]]+\{([0-9]{4,4})\} - \{([[:print:]]{18,18})\} : (.*)'
export HISTFILESIZE="-1"
export HISTSIZE="99999"
export HISTCONTROL="erasedups:ignorespace"
export PROMPT_COMMAND="history -a;log_bash_persistent_history;date +%H:%M-%a_%d"
export IGNOREEOF=1
export FIGNORE=".*~"
export PROMPT_DIRTRIM=2

#export PERSISTENT_HIST_DEBUG=YES
#export HISTIGNORE=":doneDate *"

#
## PRINT SHELL COLORS
#
DEFAULT="\e[0m"
RST="$DEFAULT"
BLACK="\e[30m"
BLINK="\e[5m"
BLUE="\e[34m"
BOLD="\e[1m"
NOTBOLD="\e[22m"
UNBOLD="\e[22m"
CYAN="\e[36m"
GREEN="\e[32m"
INVERSE="\e[7m"
REVERSE=$INVERSE
PINK="\e[35m"
RED="\e[31m"
UNDERLINE="\e[4m"
WHITE="\e[37m"
YELLOW="\e[33m"

export BOLD DEFAULT RST BLACK NOTBOLD UNBOLD RED GREEN YELLOW BLUE PINK CYAN WHITE UNDERLINE BLINK INVERSE REVERSE
export LESS="-R -M -I -F -X -x4 -q" # Useful for git if I remember correctly
if [[ $(which mg) =~ bin ]]
then  
    export EDITOR=mg
else
    export EDITOR=emacs
fi

#
## Bash Settings Config
#
shopt -s checkwinsize
shopt -s direxpand
shopt -s expand_aliases
shopt -s histappend
shopt -s no_empty_cmd_completion
shopt -s nocasematch
shopt -u nocaseglob   # DONT GLOB-MATCH case-insensitively!!
shopt -s shift_verbose
shopt -u dotglob
